# UsefulPlants-Indicator

./: .gitignore  README.md  countries.js  countries_exsitu.html  countries_exsitu.js  countries_insitu.csv  countries_insitu.html  countries_insitu.js  countries_mean.html  countries_mean.js  countries_taxa.html  countries_taxa.js  global.html  global.js  index.html  regions_comb.html  regions_comb.js  species.csv  species.html  species.js  species_full.csv  species_full.html  uses_comb.html  uses_comb.js  wordpress.html
csv/: countries.csv
data/: countryISO.csv
data/WEP/: taxonkey_distribution.csv
data/taxa/: GENESYS_refined.csv  WEP_refined.csv
html/: global.html  google_barchart_regions.html  google_barchart_uses.html  google_geochart_exitu.html  google_geochart_insitu.html  google_geochart_mean.html  google_tablechart_mean.html  index.html  species.html  species_full.html  wordpress.html
js/: colors.js  countries_datatable.js  global.js  google_barchart_regions.js  google_barchart_uses.js  google_geochart_exitu.js  google_geochart_insitu.js  google_geochart_mean.js  google_geochart_taxanumber.js  google_table_summary.js  species.js  species_countries.js  species_countries_full.js  wordpress.js
src/: config.R  master.R  master_indicators.R  run.R  run_lineal.R  split_occs_srs.R
src/0_cleaning/: clean_sea.R
src/0_cleaning/data_preparation/: .gitignore  README.md  config.properties  maxenisizer-jar-with-dependencies.bat  nativeness-jar-with-dependencies.bat  normalizer-jar-with-dependencies.bat  pom.xml  run.bat
src/0_cleaning/data_preparation/inputs/: cwr.csv  gbif.csv  genesys.csv  wep.csv
src/0_cleaning/data_preparation/resources/: centroids.csv  nativeness.csv  taxa.csv
src/0_cleaning/data_preparation/src/main/java/org/ciat/control/: CWRDBNormalizer.java  GBIFNormalizer.java  GenesysNormalizer.java  Maxentnisizer.java  NativenessMarker.java  Normalizable.java  Normalizer.java  WEPTaxaNormalizer.java
src/0_cleaning/data_preparation/src/main/java/org/ciat/model/: Basis.java  CentroidFinder.java  DataSourceName.java  MapCounter.java  Nativeness.java  TargetTaxa.java  TaxonFinder.java  TaxonNativeness.java  Utils.java
src/0_cleaning/data_preparation/src/main/java/org/ciat/view/: App.java  CountExporter.java  ExecMaxentnisizer.java  ExecNativeness.java  ExecNormalizer.java  Executable.java  Executer.java  FileProgressBar.java  TaxaIO.java
src/0_cleaning/data_preparation/temp/: taxa_matched.csv  taxa_unmatched.csv
src/1_modeling/: nat_area_mask.R  nat_area_shp.R  split_occs_srs.R
src/1_modeling/1_1_maxent/: CreateMXArgs.R  calibration.R  create_mx_args.R  do_projections.R  evaluating.R  modeling_approach.R  nullModelAUC.R
src/1_modeling/1_2_alternatives/: create_buffers.R
src/2_gap_analysis/combined/: fcs_combine.R
src/2_gap_analysis/exsitu/: ers.R  fcs.R  grs.R  srs.R
src/2_gap_analysis/insitu/: ers.R  fcs.R  grs.R
src/3_indicator/: countries.js  indicator.R  select_spp_indicator.R  uses.js
src/3_indicator/charts_samples/: countries.html  regions.html  regions_bubble.html  regions_bubble.js  regions_score.html  regions_score.js  uses.html  uses.js
src/3_indicator/indicator_by_country/: map.html  map_2018-03-08.js
src/3_indicator/samples/: countries.js  (+3 more)
src/4_visualization/: index.html
src/jonatan/: nat_area_mask.R
src/tools/: SI_table_2.R  Species_summary.R  area_mask.R  count_records_sp.R  create_sp_dir.R  create_sp_dirs.R  regions_to_graph.R  sampling.R  to_map.R  uses_to_graph.R  verification_tool.R
(+13 files in other folders)
