data.gbif=inputs/gbif.csv
data.genesys=inputs/genesys.csv
data.cwr=inputs/cwr.csv
resource.nativeness=resources/nativeness.csv
resource.targettaxa=resources/taxa.csv
file.normalized=outputs/normalized.csv
file.native=outputs/native.csv
path.counts=outputs/gap_analysis
path.raw=outputs/parameters/occurrences/raw
file.taxonfinder.summary=outputs/taxonfinder.csv
file.counts.summary=outputs/counts.csv

